**************************************************
CBN DESCRIPTION
==================================================
LOCAL NETWORKS: [1, 2, 3, 4]
--------------------------------------------------
Local Network: 1
Internal Variables:  [1, 2, 3, 4, 5]
External Variables:  [24]
Total Variables:  [1, 2, 3, 4, 5, 24]
Variable Index: 1 -> CNF :[[-5, 3]]
Variable Index: 2 -> CNF :[[-2, 5]]
Variable Index: 3 -> CNF :[[-3, 5]]
Variable Index: 4 -> CNF :[[24], [-5, -4], [-1, 3]]
Variable Index: 5 -> CNF :[[24], [-5, -1]]
--------------------------------------------------
Local Network: 2
Internal Variables:  [6, 7, 8, 9, 10]
External Variables:  []
Total Variables:  [6, 7, 8, 9, 10]
Variable Index: 6 -> CNF :[[-10, 8]]
Variable Index: 7 -> CNF :[[-7, 10]]
Variable Index: 8 -> CNF :[[-8, 10]]
Variable Index: 9 -> CNF :[[-10, -9], [-6, 8]]
Variable Index: 10 -> CNF :[[-10, -6]]
--------------------------------------------------
Local Network: 3
Internal Variables:  [11, 12, 13, 14, 15]
External Variables:  [21, 22]
Total Variables:  [11, 12, 13, 14, 15, 21, 22]
Variable Index: 11 -> CNF :[[-15, 13]]
Variable Index: 12 -> CNF :[[-12, 15]]
Variable Index: 13 -> CNF :[[-13, 15]]
Variable Index: 14 -> CNF :[[21, 22], [-15, -14], [-11, 13]]
Variable Index: 15 -> CNF :[[21, 22], [-15, -11]]
--------------------------------------------------
Local Network: 4
Internal Variables:  [16, 17, 18, 19, 20]
External Variables:  [23]
Total Variables:  [16, 17, 18, 19, 20, 23]
Variable Index: 16 -> CNF :[[-20, 18]]
Variable Index: 17 -> CNF :[[-17, 20]]
Variable Index: 18 -> CNF :[[-18, 20]]
Variable Index: 19 -> CNF :[[23], [-20, -19], [-16, 18]]
Variable Index: 20 -> CNF :[[23], [-20, -16]]
==================================================
DIRECTED EDGES: [1, 2, 3, 4]
