**************************************************
CBN DESCRIPTION
==================================================
LOCAL NETWORKS: [1, 2, 3, 4, 5]
--------------------------------------------------
Local Network: 1
Internal Variables:  [1, 2, 3, 4, 5]
External Variables:  [28]
Total Variables:  [1, 2, 3, 4, 5, 28]
Variable Index: 1 -> CNF :[[-5, 3]]
Variable Index: 2 -> CNF :[[-2, 5]]
Variable Index: 3 -> CNF :[[-3, 5]]
Variable Index: 4 -> CNF :[[28], [-5, -4], [-1, 3]]
Variable Index: 5 -> CNF :[[28], [-5, -1]]
--------------------------------------------------
Local Network: 2
Internal Variables:  [6, 7, 8, 9, 10]
External Variables:  [31]
Total Variables:  [6, 7, 8, 9, 10, 31]
Variable Index: 6 -> CNF :[[-10, 8]]
Variable Index: 7 -> CNF :[[-7, 10]]
Variable Index: 8 -> CNF :[[-8, 10]]
Variable Index: 9 -> CNF :[[31], [-10, -9], [-6, 8]]
Variable Index: 10 -> CNF :[[31], [-10, -6]]
--------------------------------------------------
Local Network: 3
Internal Variables:  [11, 12, 13, 14, 15]
External Variables:  [26, 30]
Total Variables:  [11, 12, 13, 14, 15, 26, 30]
Variable Index: 11 -> CNF :[[-15, 13]]
Variable Index: 12 -> CNF :[[-12, 15]]
Variable Index: 13 -> CNF :[[-13, 15]]
Variable Index: 14 -> CNF :[[26, 30], [-15, -14], [-11, 13]]
Variable Index: 15 -> CNF :[[26, 30], [-15, -11]]
--------------------------------------------------
Local Network: 4
Internal Variables:  [16, 17, 18, 19, 20]
External Variables:  [27]
Total Variables:  [16, 17, 18, 19, 20, 27]
Variable Index: 16 -> CNF :[[-20, 18]]
Variable Index: 17 -> CNF :[[-17, 20]]
Variable Index: 18 -> CNF :[[-18, 20]]
Variable Index: 19 -> CNF :[[27], [-20, -19], [-16, 18]]
Variable Index: 20 -> CNF :[[27], [-20, -16]]
--------------------------------------------------
Local Network: 5
Internal Variables:  [21, 22, 23, 24, 25]
External Variables:  [29]
Total Variables:  [21, 22, 23, 24, 25, 29]
Variable Index: 21 -> CNF :[[-25, 23]]
Variable Index: 22 -> CNF :[[-22, 25]]
Variable Index: 23 -> CNF :[[-23, 25]]
Variable Index: 24 -> CNF :[[29], [-25, -24], [-21, 23]]
Variable Index: 25 -> CNF :[[29], [-25, -21]]
==================================================
DIRECTED EDGES: [1, 2, 3, 4, 5]
