**************************************************
CBN DESCRIPTION
==================================================
LOCAL NETWORKS: [1, 2, 3, 4]
--------------------------------------------------
Local Network: 1
Internal Variables:  [1, 2, 3, 4, 5]
External Variables:  []
Total Variables:  [1, 2, 3, 4, 5]
Variable Index: 1 -> CNF :[[-5, -1]]
Variable Index: 2 -> CNF :[[-4, 3]]
Variable Index: 3 -> CNF :[[-5, -2]]
Variable Index: 4 -> CNF :[[3, 4]]
Variable Index: 5 -> CNF :[[-4, 5], [-3, 5]]
--------------------------------------------------
Local Network: 2
Internal Variables:  [6, 7, 8, 9, 10]
External Variables:  [21, 22]
Total Variables:  [6, 7, 8, 9, 10, 21, 22]
Variable Index: 6 -> CNF :[[21, 22], [-10, -6]]
Variable Index: 7 -> CNF :[[-9, 8]]
Variable Index: 8 -> CNF :[[-10, -7]]
Variable Index: 9 -> CNF :[[21, 22], [8, 9]]
Variable Index: 10 -> CNF :[[-9, 10], [-8, 10]]
--------------------------------------------------
Local Network: 3
Internal Variables:  [11, 12, 13, 14, 15]
External Variables:  [24]
Total Variables:  [11, 12, 13, 14, 15, 24]
Variable Index: 11 -> CNF :[[24], [-15, -11]]
Variable Index: 12 -> CNF :[[-14, 13]]
Variable Index: 13 -> CNF :[[-15, -12]]
Variable Index: 14 -> CNF :[[24], [13, 14]]
Variable Index: 15 -> CNF :[[-14, 15], [-13, 15]]
--------------------------------------------------
Local Network: 4
Internal Variables:  [16, 17, 18, 19, 20]
External Variables:  [23]
Total Variables:  [16, 17, 18, 19, 20, 23]
Variable Index: 16 -> CNF :[[23], [-20, -16]]
Variable Index: 17 -> CNF :[[-19, 18]]
Variable Index: 18 -> CNF :[[-20, -17]]
Variable Index: 19 -> CNF :[[23], [18, 19]]
Variable Index: 20 -> CNF :[[-19, 20], [-18, 20]]
==================================================
DIRECTED EDGES: [1, 2, 3, 4]
