**************************************************
CBN DESCRIPTION
==================================================
LOCAL NETWORKS: [1, 2, 3, 4, 5, 6]
--------------------------------------------------
Local Network: 1
Internal Variables:  [1, 2, 3, 4, 5]
External Variables:  [32]
Total Variables:  [1, 2, 3, 4, 5, 32]
Variable Index: 1 -> CNF :[[-5, 3]]
Variable Index: 2 -> CNF :[[-2, 5]]
Variable Index: 3 -> CNF :[[-3, 5]]
Variable Index: 4 -> CNF :[[32], [-5, -4], [-1, 3]]
Variable Index: 5 -> CNF :[[32], [-5, -1]]
--------------------------------------------------
Local Network: 2
Internal Variables:  [6, 7, 8, 9, 10]
External Variables:  [35]
Total Variables:  [6, 7, 8, 9, 10, 35]
Variable Index: 6 -> CNF :[[-10, 8]]
Variable Index: 7 -> CNF :[[-7, 10]]
Variable Index: 8 -> CNF :[[-8, 10]]
Variable Index: 9 -> CNF :[[35], [-10, -9], [-6, 8]]
Variable Index: 10 -> CNF :[[35], [-10, -6]]
--------------------------------------------------
Local Network: 3
Internal Variables:  [11, 12, 13, 14, 15]
External Variables:  [34]
Total Variables:  [11, 12, 13, 14, 15, 34]
Variable Index: 11 -> CNF :[[-15, 13]]
Variable Index: 12 -> CNF :[[-12, 15]]
Variable Index: 13 -> CNF :[[-13, 15]]
Variable Index: 14 -> CNF :[[34], [-15, -14], [-11, 13]]
Variable Index: 15 -> CNF :[[34], [-15, -11]]
--------------------------------------------------
Local Network: 4
Internal Variables:  [16, 17, 18, 19, 20]
External Variables:  [31, 37]
Total Variables:  [16, 17, 18, 19, 20, 31, 37]
Variable Index: 16 -> CNF :[[-20, 18]]
Variable Index: 17 -> CNF :[[-17, 20]]
Variable Index: 18 -> CNF :[[-18, 20]]
Variable Index: 19 -> CNF :[[31, 37], [-20, -19], [-16, 18]]
Variable Index: 20 -> CNF :[[31, 37], [-20, -16]]
--------------------------------------------------
Local Network: 5
Internal Variables:  [21, 22, 23, 24, 25]
External Variables:  [33]
Total Variables:  [21, 22, 23, 24, 25, 33]
Variable Index: 21 -> CNF :[[-25, 23]]
Variable Index: 22 -> CNF :[[-22, 25]]
Variable Index: 23 -> CNF :[[-23, 25]]
Variable Index: 24 -> CNF :[[33], [-25, -24], [-21, 23]]
Variable Index: 25 -> CNF :[[33], [-25, -21]]
--------------------------------------------------
Local Network: 6
Internal Variables:  [26, 27, 28, 29, 30]
External Variables:  [36]
Total Variables:  [26, 27, 28, 29, 30, 36]
Variable Index: 26 -> CNF :[[-30, 28]]
Variable Index: 27 -> CNF :[[-27, 30]]
Variable Index: 28 -> CNF :[[-28, 30]]
Variable Index: 29 -> CNF :[[36], [-30, -29], [-26, 28]]
Variable Index: 30 -> CNF :[[36], [-30, -26]]
==================================================
DIRECTED EDGES: [1, 2, 3, 4, 5, 6]
